<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tw64Zd" name="Sordina" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.librewave.sordina" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildStandalone="0"
              buildRTAS="0" buildAAX="0" pluginName="Sordina" pluginDesc="Sordina"
              pluginManufacturer="Libre Wave" pluginManufacturerCode="Abcd"
              pluginCode="Srdn" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="DemoProjectAU" pluginRTASCategory="" aaxIdentifier=""
              pluginAAXCategory="AAX_ePlugInCategory_Modulation" jucerVersion="5.2.0"
              companyName="Libre Wave" companyWebsite="https://libreWave.com"
              companyCopyright="(c)2018, David Healey" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" enableIAA="1" cppLanguageStandard="14">
  <MAINGROUP id="SLR7uY" name="Sordina">
    <GROUP id="{122C85F1-8B09-257A-B636-113E3EAC258A}" name="Source">
      <FILE id="eLP6Ii" name="balanceKnob_200.png" compile="0" resource="1"
            file="Source/Images/balanceKnob_200.png"/>
      <FILE id="O9wjCd" name="FrontendKnob_Bipolar.png" compile="0" resource="1"
            file="Source/Images/FrontendKnob_Bipolar.png"/>
      <FILE id="UAxUWd" name="FrontendKnob_Unipolar.png" compile="0" resource="1"
            file="Source/Images/FrontendKnob_Unipolar.png"/>
      <FILE id="KmyOlv" name="infoError.png" compile="0" resource="1" file="Source/Images/infoError.png"/>
      <FILE id="CNpA5r" name="infoInfo.png" compile="0" resource="1" file="Source/Images/infoInfo.png"/>
      <FILE id="MjbOy3" name="infoQuestion.png" compile="0" resource="1"
            file="Source/Images/infoQuestion.png"/>
      <FILE id="zsTpOz" name="infoWarning.png" compile="0" resource="1" file="Source/Images/infoWarning.png"/>
      <FILE id="d1rhrw" name="knobEmpty_200.png" compile="0" resource="1"
            file="Source/Images/knobEmpty_200.png"/>
      <FILE id="u2SLs3" name="knobModulated_200.png" compile="0" resource="1"
            file="Source/Images/knobModulated_200.png"/>
      <FILE id="rTpn8D" name="knobUnmodulated_200.png" compile="0" resource="1"
            file="Source/Images/knobUnmodulated_200.png"/>
      <FILE id="jJzDA2" name="CopyProtection.cpp" compile="1" resource="0"
            file="Source/CopyProtection.cpp"/>
      <FILE id="AOT2K8" name="Plugin.cpp" compile="1" resource="0" file="Source/Plugin.cpp"/>
      <FILE id="esGQuC" name="PresetData.cpp" compile="1" resource="0" file="Source/PresetData.cpp"/>
      <FILE id="q8WZ82" name="PresetData.h" compile="0" resource="0" file="Source/PresetData.h"/>
      <FILE id="jjzOA2" name="toggle_200.png" compile="0" resource="1" file="Source/Images/toggle_200.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="/media/dave/Work 1/HISE Development Builds/HISE/tools/SDK/VST3 SDK"
            aaxFolder="" IPPLibrary="" extraDefs="HISE_NUM_PLUGIN_CHANNELS=2&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       libraryPath=";/" isDebug="1" optimisation="1" targetName="Sordina_Debug x86"
                       binaryPath="Compiled/" useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Sordina_Debug_x64" libraryPath=";"
                       binaryPath="Compiled/" useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       libraryPath=";" isDebug="0" optimisation="3" targetName="Sordina x86"
                       binaryPath="Compiled/" useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Sordina x64" libraryPath=";"
                       binaryPath="Compiled/" useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_dsp_library" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_frontend" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_modules" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_scripting" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_core" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_lac" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_sampler" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_components" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_dsp" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_zstd" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_streaming" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_tools" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/media/dave/Work 1/HISE Development Builds/HISE/tools/SDK/VST3 SDK"
               aaxFolder="" extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override"
               extraLinkerFlags=" %OSX_STATIC_LIBS%" extraDefs="HISE_NUM_PLUGIN_CHANNELS=2&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" enablePluginBinaryCopyStep="1" targetName="Sordina Debug"
                       headerPath="" libraryPath=";" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" enablePluginBinaryCopyStep="1" targetName="Sordina"
                       headerPath="" libraryPath=";" cppLibType="libc++" linkTimeOptimisation="1"
                       cppLanguageStandard="c++11" stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_modules" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_dsp_library" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_frontend" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_scripting" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_core" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_lac" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_sampler" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_components" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_dsp" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_zstd" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_streaming" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_tools" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="landscape" extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override"
                  extraLinkerFlags="%OSX_STATIC_LIBS%" extraDefs="&#10;USE_IPP=0&#10;HISE_IOS=1&#10;JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1&#10;USE_VDSP_FFT=1"
                  UIStatusBarHidden="1" iosBackgroundAudio="1" iosBackgroundBle="0"
                  customXcodeResourceFolders="../Samples&#10;../Images&#10;EmbeddedResources&#10;../UserPresets"
                  iosAppGroups="%USE_APP_GROUPS%" iosAppGroupsId="%APP_GROUP_ID%"
                  iosAppExtensionDuplicateResourcesFolder="0" iosDevelopmentTeamID="%DEVELOPMENT_TEAM_ID%"
                  iosDeviceFamily="%TARGET_FAMILY%" iPadScreenOrientation="landscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="9.0" isDebug="1" optimisation="1"
                       targetName="Sordina" cppLanguageStandard="c++11" cppLibType="libc++"/>
        <CONFIGURATION name="Release" iosCompatibility="9.0" isDebug="0" optimisation="3"
                       targetName="Sordina" cppLanguageStandard="c++11" cppLibType="libc++"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_scripting" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_modules" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_frontend" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_dsp_library" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_core" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_lac" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_sampler" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_components" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_dsp" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_zstd" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_streaming" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_tools" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" linuxExtraPkgConfig="x11 xinerama xext">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Sordina" binaryPath="~/.vst/" defines="USE_IPP=0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="Sordina" binaryPath="~/.vst/" defines="USE_IPP=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/media/dave/Work 1/HISE Development Builds/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_streaming" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_scripting" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_sampler" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_modules" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_lac" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_frontend" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_dsp_library" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_dsp" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_zstd" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_core" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_components" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
        <MODULEPATH id="hi_tools" path="/media/dave/Work 1/HISE Development Builds/HISE"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hi_components" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_dsp_library" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_frontend" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_lac" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_modules" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_sampler" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_scripting" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_streaming" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_tools" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_zstd" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" USE_BACKEND="disabled" USE_FRONTEND="enabled"
               HI_EXPORT_DSP_LIBRARY="disabled" USE_COPY_PROTECTION="disabled"
               IS_STANDALONE_APP="disabled" USE_IPP="disabled" FRONTEND_IS_PLUGIN="enabled"
               IS_STANDALONE_FRONTEND="disabled" USE_GLITCH_DETECTION="enabled"
               ENABLE_PLOTTER="disabled" ENABLE_SCRIPTING_SAFE_CHECKS="disabled"
               ENABLE_ALL_PEAK_METERS="disabled" USE_SPLASH_SCREEN="disabled"
               ENABLE_CONSOLE_OUTPUT="disabled" HLAC_MEASURE_DECODING_PERFORMANCE="disabled"
               HLAC_DEBUG_LOG="disabled" HLAC_INCLUDE_TEST_SUITE="disabled"
               STANDALONE_STREAMING="disabled" JUCE_ASSERTION_FIRFILTER="disabled"
               JUCE_WEB_BROWSER="disabled" JUCE_USE_CURL="disabled" JUCE_DSP_USE_INTEL_MKL="disabled"
               JUCE_DSP_USE_SHARED_FFTW="disabled" JUCE_DSP_USE_STATIC_FFTW="disabled"
               JUCE_HEADLESS_PLUGIN_CLIENT="disabled"/>
</JUCERPROJECT>
